{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "generate:trivia-bank": "node scripts/generate-trivia-bank.js",
    "test": "node --test",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "geoip-lite": "^1.4.10",
    "hap-nodejs": "^0.14.3",
    "node-pty": "^1.1.0",
    "puppeteer": "^24.40.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "qrcode": "^1.5.4",
    "ws": "^8.20.0"
  }
}
